.about-container {
  padding: 40px 40px 40px;
  margin: 0 auto;
  max-width: 1000px;
}

.about-container button {
  padding: 15px 27px 15px 27px;
}
.bottom-image-container {
  margin-top: 80px;
  margin-bottom: 80px;
}

.bottom-image-container img {
  height: 450px;
  width: 100%;
  overflow: hidden;
}
.bottom-image-wrapper {
  position: relative;
}
.bottom-image-overlay2 {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background-color: rgba(253, 252, 252, 0.7);
}
.bottom-image-overlay2-text {
  padding: 125px 60px;
  text-align: center;
}
.bottom-image-overlay2-text h3 {
  padding-bottom: 20px;
  color: rgba(0, 98, 255, 0.993);
  font-weight: 600;
}
.bottom-image-overlay2-text p {
  color: rgb(116, 115, 115);
}
.bottom-image-overlay2-text button {
  margin-top: 15px;
}
.box {
  border: 1px solid;
  text-align: center;
}
.card-dark {
  text-align: center;
  background-color: rgb(240, 238, 238) !important;
  height: 200px;
}

.card-title {
  font-size: 20px;
  color: rgba(0, 98, 255, 0.993);
}
.card-body i {
  padding-bottom: 12px;
}
.card-body p {
  color: rgb(144, 144, 144);
}
.card-body button {
  margin-top: 30px;
  margin-bottom: 10px;
}

.caption {
  text-align: center;
  padding-top: 20px;
  font-size: 22px;
  letter-spacing: 1px;
  font-weight: 600;
  text-decoration: none;
}

.col-centered {
  text-align: center;
  display: inline-block;
  float: none;
  text-align: left;
}
.contact-col {
  max-width: 30% !important;
}
.contact-container h4 {
  padding-bottom: 15px;
  color: rgb(144, 144, 144);
}

.container-image {
  display: inline-block;
  vertical-align: top;
  width: 46%;
  margin: 20px 30px 0 0;
  outline: 1px solid #ccc;
  outline-offset: 10px;
}
.container-text {
  display: inline-block;
  width: 46%;
  padding-top: 60px;
}
.container-text h2 {
  font-size: 45px;
  color: rgb(241, 201, 66);
  padding-bottom: 16px;
  font-weight: 600;
}
.container-text p,
.newsletter-text p {
  font-size: 18px;
  color: rgb(144, 144, 144);
}
.container-text button {
  margin-top: 18px;
  float: right;
}

.custom-select {
  width: 50px;
}

.destinations-text,
.packages-text {
  margin-top: 50px;
  text-align: center;
}
.destinations-text h3,
.packages-text h3 {
  color: rgb(241, 201, 66);
  font-weight: 600;
  font-size: 45px;
  margin-bottom: 14px;
}
.destinations-text p,
.packages-text p {
  font-size: 18px;
  color: rgb(144, 144, 144);
  padding-bottom: 16px;
}
.destinations-logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  margin-bottom: 100px;
}

.fa-chevron-down {
  margin-top: 100px;
  text-align: center;
}
.first-card-row {
  margin-bottom: 30px;
}
.form-group {
  margin-top: 30px;
}

.img-container {
  width: 80%;
  display: inline-block;
  position: relative;
}

.img-container:hover .img-thumbnail {
  opacity: 0.3;
}
.img-container:hover .overlay {
  opacity: 1;
}
.overlay {
  transition: all 0.4s ease-in-out;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: rgba(0, 98, 255, 0.993);
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.img-thumbnail {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: all 0.4s ease-in-out;
  backface-visibility: hidden;
}

.jumbotron {
  margin-top: -47px;
  margin-bottom: 0px !important;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-image: url("https://images.unsplash.com/photo-1530841377377-3ff06c0ca713?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
}
.jumbotron a {
  width: 49px;
  height: 49px;
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  margin: auto;
  padding-top: 500px;
  z-index: 9;
  border-radius: 50%;
}
.jumbo-container {
  position: relative;
  width: 100%;
  padding-top: 30px;
  padding-left: 100px;
}

.jumbo-container h4 {
  font-size: 15px;
}
.jumbo-container h1 {
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 45px;
}
.jumbo-container h2 {
  font-weight: bold;
  font-size: 30px;
}

.navbar-txt {
  font-size: 25px;
  padding: 0 10px 0 10px;
  color: rgb(144, 144, 144);
}
.nav-item,
.contact-container p {
  color: rgb(144, 144, 144);
}

.nav-contact {
  padding-right: 12px;
}

.newsletter-container {
  text-align: center;
  margin-bottom: 18vh;
}
.newsletter-input {
  width: 300px;
}
.newsletter-text h3 {
  padding-bottom: 10px;
  font-size: 24px;
  color: rgba(0, 98, 255, 0.993);
}

.overlay-text {
  border: 2px solid white;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 15px 25px;
  letter-spacing: 2px;
  font-size: 25px;
}
@media only screen and (max-width: 600px) {
  .overlay-text {
    border: 2px solid white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 7.5px 17.5px;
    letter-spacing: 2px;
    font-size: 15px;
  }

  .card-1-body h3 {
    color: rgb(241, 201, 66) !important;
  }

  .pic-grid-container {
    padding: 40px 85px 100px 85px;
    text-align: center;
  }
  .reservation-container {
    margin-bottom: 60px;
    text-align: center;
  }
}
@media only screen and (min-width: 600px) {
  .overlay-text {
    border: 2px solid white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 7.5px 17.5px;
    letter-spacing: 2px;
    font-size: 24px;
  }
  .pic-grid-container {
    padding: 40px 85px 40px 85px;
    text-align: center;
  }
}
@media only screen and (min-width: 768px) {
  .overlay-text {
    border: 2px solid white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 15px 25px;
    letter-spacing: 2px;
    font-size: 24px;
  }
}
@media only screen and (min-width: 992px) {
  .overlay-text {
    border: 2px solid white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 15px 25px;
    letter-spacing: 2px;
    font-size: 24px;
  }
}
@media only screen and (min-width: 1200px) {
  .overlay-text {
    border: 2px solid white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 15px 25px;
    letter-spacing: 2px;
    font-size: 25px;
  }
}
.packages-container {
  /* background-image: url("https://www.wallpaperboulevard.com/Images/product/sete-grey-greek-key-zcfp.jpg");
  background-size: contain; */

  padding-top: 35px;
}

.packages-text {
  padding-bottom: 20px;
}
.pic-grid-container {
  padding: 40px 85px 40px 85px;
  text-align: center;
}
.pic-grid-container button {
  margin-top: 20px;
  padding: 15px 27px 15px 27px;
}
.reservation-container {
  background-color: rgb(240, 238, 238);
  padding-bottom: 30px;
}
.row-container-1,
.row-container-2,
.row-container-3 {
  margin-bottom: 30px;
}
.row-centered {
  text-align: center;
}
.top-nav-container {
  min-height: 115px;
  padding: 0 55px 0 55px;
}
.remove-padding {
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin-left: 0;
  margin-right: 0;
}
.reservation-container {
  margin-bottom: 60px;
}
.reservation-h3 {
  text-align: center;
  padding-top: 16px;
  padding-bottom: 10px;
  font-size: 18px;
  color: rgb(104, 104, 104);
  font-weight: 600;
}
.reservation-container button {
  padding: 10px 10px 10px 10px;
}
